REACT_APP_SLACK_TOKEN=slackToken
REACT_APP_WORDLE_CHANNEL_ID=channelId
REACT_APP_WORDLE_TEST_CHANNEL_ID=testChannelId
REACT_APP_USE_TEST_CHANNEL=true/false

REACT_APP_WORDLE_URL=wordleURL
REACT_APP_ENVIRONMENT=develop/production

# Firebase info taken from project settings
REACT_APP_FB_API_KEY=
REACT_APP_FB_AUTH_DOMAIN=
REACT_APP_FB_PROJECT_ID=
REACT_APP_FB_STORAGE_BUCKET=
REACT_APP_FB_MESSAGING_SENDER_ID=
REACT_APP_FB_APP_ID=
REACT_APP_FB_MEASUREMENT_ID=
